<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(https://img.jagranjosh.com/images/2023/January/1112023/rv-university.jpg);
  
  background-size: 0%;
  background-repeat: no-repeat;
  text-shadow: 2px 2px;
  background-size: 100% 100%;
  max-width: 3000px;
  height: 600px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: rgb(8, 6, 0);
}
p{
  color: rgb(11, 6, 117);
  text-align: center;
  font-size: 30px;
  font-family: tahoma , verda;
  text-shadow: #0f0f10;
}
.prog-main-heading{
  font-size: 44px;
    font-weight: bold;
    text-align: center;
    color: #0f0f10;
    line-height: 1.5;
    font-family: "Playfair Display", serif !important;

}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  text-align: center;
  float: left;
  width: 30%;
  height: 900px;
  background: rgb(7, 30, 65);
  padding: 10px;
}

 .btn {
        display: inline-block;
        padding: 10px 25px;
        margin: 4px 2px;
        background-color: #1c87c9;
        border: 3px solid #095484;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5px;
  font-size: 40px;
  color: rgb(0, 0, 0);
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #d8ae05f6;
  height: 900px;
}
h1{
  text-align: center;
  font-family: courier;
  font-size: 160%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.947);
}
a:link, a:visited {
  color: rgb(246, 205, 2);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  a:hover, a:active {
  background-color: red;
  }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.footer_applynow_btn {
    padding: 10px 25px 10px 25px;
    background-color: #1072db;
    font-size: 16px;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

  </style>
</head>
<body>
<header>
  <h2>RV University,Bangalore</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://rvu.edu.in/rvu-at-a-glance/" target="_blank"><b><h3>About RVU</h3></b></a></li>
      <li><a href="https://rvu.edu.in/events.php/" target="_blank"><b><h3>Events</h3></b></a></li>
      <li><a href="https://rvu.edu.in/"target="_blank"> <b><h3>Course</h3></b></a></li>
      <li><a href="https://rvu.edu.in/contact-us/" target="_blank"><b><h3>Contact</h3></b></a></li>
    </ul>
  </nav>
  
  <article>

    <h1>RV University</h1>
    <p>Study at the Best University in Bangalore
      Equipped with 8 decades of rich legacy of RVEI, RV University is a top university in India that imparts high quality, interdisciplinary education at an affordable cost.</p>
      <h2 class="prog-main-heading">Programmes at RVU – the best university in Bengaluru</h2>
      <p class="prog-para-under-h d-none d-md-block">Be a part of our world-class education with the combination of academic and research programms</p><br>
      
      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLqGGjOe99d6GBmll91XVRZOVhnC0FYMv4iw&usqp=CAU"Nature" style="width: 500px;;>
        <div class="text-block">
        </div>
        <br>
        <a class="nav-link footer_applynow_btn mt-4" href="https://admissions.rvu.edu.in/" target="_blank">Apply Now</a>

        <a href="https://rvu.edu.in/cancellation-refund-policy/">Cancellation &amp; Refund Policy</a>

  
      
  </article>
</section>
</body>
</html>